<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postal de navidad</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <img src="./img/messi_postal_navidad.webp" alt="Postal_de_navidad">
    <div>
        <p>Felices fiesta te desea</p>
        <p>Daniel</p>
        <p>Felicidades por la copa del mundo</p>
    </div>
</body>
</html>