* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

img {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
    object-position: 60% 10%;
    /* para suavizar los efectos */
    transition: all 2.5s ease;
    -webkit-transition: all 2.5s ease;
    z-index:0;
}

div {
    position:absolute;
    top:0%;
    left:0%;
    width: 100%;
    height: 100%;
    opacity:0;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    position: relative;
    /*para dar animacion a la postal*/
    animation-name: postal;
    animation-duration: 4;
    animation-delay:2;
    /* para suavizar los efectos */
    transition: all 2.5s ease;
    -webkit-transition: all 2.5s ease;
    background-color:cadetblue;
    z-index:1;
}

p {
    text-align:center;
    /* para suavizar los efectos */
    transition: all 2.5s ease;
    -webkit-transition: all 2.5s ease;
    background-color:rgb(241, 236, 235);
    color:rgb(0, 195, 255);
    text-shadow:1px 1px goldenrod;
    font-size:calc(1.2em + 1vw + 1vh);
    font-weight:lighter;
    z-index:2;
}

p:nth-child(3) {
    color:rgba(251, 255, 0, 0.767);
    font-style:italic;
}

div:active, div:hover {
    opacity:1;
    background-color:rgba(224, 214, 214, 0.708);
    
}


@media all and (orientation:landscape){
    img, div {
        width:100vh;
        margin-left:calc(50vw - 35vh);
    }
}
@keyframes postal {
    0%   {background-color:rgb(255, 255, 255); left:0px; top:0px;}
  25%  {background-color:rgb(11, 62, 92); left:200px; top:0px;}
  50%  {background-color:rgb(34, 109, 133); left:200px; top:200px;}
  75%  {background-color:rgb(100, 172, 194); left:0px; top:200px;}
  100% {background-color:rgb(218, 207, 207); left:0px; top:0px;}
}


